-- ******** SCRIPT DE CRIAÇÃO DO BANCO DE DADOS DE UM SISTEMA QUE FAZ O GERENCIAMENTO DE UM PETSHOP ******************

-- ******* TABELA GERENTE *******
CREATE TABLE GERENTE(
ID_GERENTE INT NOT NULL AUTO_INCREMENT,
CODIGO_GERENTE CHAR(3) NOT NULL,
NOME VARCHAR(30) NOT NULL,
SOBRENOME VARCHAR(30) NOT NULL,
NOME_COMPLETO VARCHAR(100) ,
DATA_DE_NASCIMENTO DATE NOT NULL,
IDADE INT,
-- CHAVES:
PRIMARY KEY(ID_GERENTE)
);

-- CRIANDO TRIGGER QUE POPULA A COLUNA 'NOME_COMPLETO' DE ACORDO COM O VALOR DE 'NOME' E 'SOBRENOME' INSERIDOS:
DELIMITER $$ 

CREATE TRIGGER POPULAR_NOME_COMPLETO_GERENTE
BEFORE INSERT ON GERENTE 
FOR EACH ROW 
BEGIN 
	SET NEW.NOME_COMPLETO = CONCAT(NEW.NOME, ' ', NEW.SOBRENOME);
END $$

DELIMITER ;

-- CRIANDO TRIGGER QUE POPULA O CAMPO 'IDADE' DE ACORDO COM O VALOR PASSADO EM 'DATA_DE_NASCIMENTO':
DELIMITER $$
CREATE TRIGGER POPULAR_IDADE_GERENTE
BEFORE INSERT ON GERENTE
FOR EACH ROW

BEGIN
	SET NEW.IDADE = TIMESTAMPDIFF(YEAR, NEW.DATA_DE_NASCIMENTO, CURDATE());
END $$

DELIMITER ;

-- POPULANDO A TABELA:

