-- ******** SCRIPT DE CRIAÇÃO DO BANCO DE DADOS DE UM SISTEMA QUE FAZ O GERENCIAMENTO DE UM PETSHOP ******************

-- ******* TABELA GERENTE *******
CREATE TABLE GERENTE(
ID_GERENTE INT NOT NULL AUTO_INCREMENT,
CODIGO_GERENTE CHAR(3) NOT NULL,
NOME VARCHAR(30) NOT NULL,
SOBRENOME VARCHAR(30) NOT NULL,
NOME_COMPLETO VARCHAR(100) ,
DATA_DE_NASCIMENTO DATE NOT NULL,
IDADE INT,
-- CHAVES:
PRIMARY KEY(ID_GERENTE)
);

-- CRIANDO TRIGGER QUE POPULA A COLUNA 'NOME_COMPLETO' DE ACORDO COM O VALOR DE 'NOME' E 'SOBRENOME' INSERIDOS:
DELIMITER $$ 

CREATE TRIGGER POPULAR_NOME_COMPLETO_GERENTE
BEFORE INSERT ON GERENTE 
FOR EACH ROW 
BEGIN 
	SET NEW.NOME_COMPLETO = CONCAT(NEW.NOME, ' ', NEW.SOBRENOME);
END $$

DELIMITER ;

-- CRIANDO TRIGGER QUE POPULA O CAMPO 'IDADE' DE ACORDO COM O VALOR PASSADO EM 'DATA_DE_NASCIMENTO':
DELIMITER $$
CREATE TRIGGER POPULAR_IDADE_GERENTE
BEFORE INSERT ON GERENTE
FOR EACH ROW

BEGIN
	SET NEW.IDADE = TIMESTAMPDIFF(YEAR, NEW.DATA_DE_NASCIMENTO, CURDATE());
END $$

DELIMITER ;

-- POPULANDO A TABELA:

-- ******** TABELA VETERINARIO *******************
CREATE TABLE VETERINARIO(
ID_VETERINARIO INT NOT NULL AUTO_INCREMENT,
CODIGO_VETERINARIO CHAR(3) NOT NULL,
NOME VARCHAR(30) NOT NULL,
SOBRENOME VARCHAR(30) NOT NULL,
NOME_COMPLETO VARCHAR(100) ,
DATA_DE_NASCIMENTO DATE NOT NULL,
IDADE INT,
SEXO CHAR(1) NOT NULL,
CODIGO_CFMV CHAR(5) NOT NULL,
ESPECIALIZACAO VARCHAR(30),
DATA_DE_ADMISSAO DATE NOT NULL,

-- CHAVES:
PRIMARY KEY(ID_VETERINARIO)
);

-- TRIGGER PARA NOME COMPLETO:
DELIMITER $$ 

CREATE TRIGGER POPULAR_NOME_COMPLETO_VETERINARIO
BEFORE INSERT ON VETERINARIO 
FOR EACH ROW 
BEGIN 
	SET NEW.NOME_COMPLETO = CONCAT(NEW.NOME, ' ', NEW.SOBRENOME);
END $$

DELIMITER ;

-- TRIGGER PARA IDADE:
DELIMITER $$

CREATE TRIGGER POPULAR_IDADE_VETERINARIO
BEFORE INSERT ON VETERINARIO
FOR EACH ROW
BEGIN
	SET NEW.IDADE = TIMESTAMPDIFF(YEAR, NEW.DATA_DE_NASCIMENTO, CURDATE());
END $$

DELIMITER ;

-- POPULANDO VALORES:
 
-- ********** TABELA FUNCIONARIO *******************
CREATE TABLE FUNCIONARIO(
ID_FUNCIONARIO INT NOT NULL AUTO_INCREMENT,
CODIGO_FUNCIONARIO CHAR(5) NOT NULL,
NOME VARCHAR(30) NOT NULL,
SOBRENOME VARCHAR(30) NOT NULL,
NOME_COMPLETO VARCHAR(100) ,
DATA_DE_NASCIMENTO DATE NOT NULL,
IDADE INT,
SEXO CHAR(1) NOT NULL,
DATA_DE_ADMISSAO DATE NOT NULL,
CARGO VARCHAR(20) NOT NULL,
TURNO VARCHAR(20) NOT NULL,
ESCALA_DE_TRABALHO CHAR(4) NOT NULL, 
TEMPO_NA_EMPRESA INT NOT NULL,

-- CHAVES:
PRIMARY KEY(ID_FUNCIONARIO)
);

-- TRIGGER QUE DÁ O VALOR DE 'TEMPO_NA_EMPRESA' DE ACORDO COM O VALOR DA 'DATA_DE_ADMISSAO':
DELIMITER $$

CREATE TRIGGER POPULAR_TEMPO_NA_EMPRESA_FUNCIONARIO
BEFORE INSERT ON FUNCIONARIO
FOR EACH ROW

BEGIN 
	SET NEW.TEMPO_NA_EMPRESA = TIMESTAMPDIFF(YEAR, NEW.DATA_DE_ADMISSAO, CURDATE());
END $$
DELIMITER ;

-- TRIGGER PARA NOME COMPLETO:
DELIMITER $$ 

CREATE TRIGGER POPULAR_NOME_COMPLETO_FUNCIONARIO
BEFORE INSERT ON FUNCIONARIO
FOR EACH ROW 
BEGIN 
	SET NEW.NOME_COMPLETO = CONCAT(NEW.NOME, ' ', NEW.SOBRENOME);
END $$

DELIMITER ;

-- TRIGGER PARA IDADE:
DELIMITER $$

CREATE TRIGGER POPULAR_IDADE_FUNCIONARIO
BEFORE INSERT ON FUNCIONARIO
FOR EACH ROW

BEGIN
	SET NEW.IDADE = TIMESTAMPDIFF(YEAR, NEW.DATA_DE_NASCIMENTO, CURDATE());
END $$

DELIMITER ;

-- POPULANDO TABELA:

-- ************* TABELA CLIENTE *****************
CREATE TABLE CLIENTE(
ID_CLIENTE INT NOT NULL AUTO_INCREMENT,
CODIGO_CLIENTE CHAR(5) NOT NULL,
CPF CHAR(11) NOT NULL,
NOME VARCHAR(30) NOT NULL,
SOBRENOME VARCHAR(30) NOT NULL,
NOME_COMPLETO VARCHAR(100) ,
DATA_DE_NASCIMENTO DATE NOT NULL,
IDADE INT,
SEXO CHAR(1) NOT NULL,
TELEFONE CHAR(11) NOT NULL,
EMAIL VARCHAR(40) NOT NULL,
CIDADE_ATUAL VARCHAR(30) NOT NULL,
ESTADO_ATUAL VARCHAR(30) NOT NULL,

-- CHAVES:
PRIMARY KEY(ID_CLIENTE)
);

-- TRIGGER PARA NOME COMPLETO:
DELIMITER $$ 

CREATE TRIGGER POPULAR_NOME_COMPLETO_CLIENTE
BEFORE INSERT ON CLIENTE
FOR EACH ROW 
BEGIN 
	SET NEW.NOME_COMPLETO = CONCAT(NEW.NOME, ' ', NEW.SOBRENOME);
END $$

DELIMITER ;

-- TRIGGER PARA IDADE:
DELIMITER $$

CREATE TRIGGER POPULAR_IDADE_CLIENTE
BEFORE INSERT ON CLIENTE
FOR EACH ROW

BEGIN
	SET NEW.IDADE = TIMESTAMPDIFF(YEAR, NEW.DATA_DE_NASCIMENTO, CURDATE());
END $$

DELIMITER ;

-- POPULANDO TABELA:

-- ************ TABELA TIPO_DE_USUARIO ----------------
CREATE TABLE TIPO_DE_USUARIO(
NUMERO_DO_TIPO INT NOT NULL,
NOME_DO_TIPO VARCHAR(20) NOT NULL
);

-- POPULANDO OS VALORES:

